// Add more win-lose-draw messages. Probably an array (or Vec<>) of Strings

use rand::{
    distributions::{
        Distribution,
        Uniform
    },
    thread_rng
};
use twilight_http::Client;
use twilight_interactions::command::{
    CommandModel,
    CreateCommand
};
use twilight_model::{
    application::interaction::Interaction,
    http::interaction::{
        InteractionResponse,
        InteractionResponseType
    }
};
use twilight_util::builder::{
    embed::EmbedBuilder,
    InteractionResponseDataBuilder
};
pub async fn run(interaction: Interaction, client: &Client) -> anyhow::Result<()> {
    let client = client.interaction(interaction.application_id);

    let facts: [String; 339] = [
        "Chuck Norris was once bitten by a king cobra; after ten excruciating minutes, the cobra died.".to_string(),
        "Chuck Norris doesn't use condoms ... Theres no such thing as protection from Chuck Norris".to_string(),
        "They tried to put Chuck Norris's face on Mount Rushmore, but the granite wasn't tough enough for his beard.".to_string(),
        "When Chuck Norris does push-ups, he doesn't push himself up, he pushes the Earth down.".to_string(),
        "Chuck Norris has a polar bear carpet at home. It's not dead; it's just afraid to move.".to_string(),
        "Chuck Norris once threw a hand grenade and killed fifty people; then it exploded.".to_string(),
        "There was once a street named after Chuck Norris, but the name was changed as nobody crosses Chuck Norris and lives.".to_string(),
        "Chuck Norris doesn't flush toilets; he scares the ||shit|| out of them.".to_string(),
        "Beneath Chuck Norris's beard is another fist.".to_string(),
        "When the bogeyman goes to sleep every night, he checks his closet for Chuck Norris.".to_string(),
        "Chuck Norris's Social Security number is the last nine digits of pi.".to_string(),
        "There is no such thing as evolution, only a list of species Chuck Norris has allowed to live.".to_string(),
        "Chuck Norris actually died 20 years ago, but death hasn't built up the courage to tell him yet.".to_string(),
        "Chuck Norris can believe It's not butter.".to_string(),
        "Chuck Norris once played Russian roulette with a fully-loaded gun and won.".to_string(),
        "The Coronavirus caught Chuck Norris and was dead in five minutes".to_string(),
        "Chuck Norris eats bullets for breakfast. Watch out when he burps!".to_string(),
        "When Chuck Norris was born, the only person that cried was the doctor. Never slap Chuck Norris".to_string(),
        "When Chuck Norris wants an egg, he cracks open a chicken".to_string(),
        "Scientists have estimated that the energy given off during the Big Bang was roughly equal to 1 CNRK: One Chuck Norris Roundhouse Kick".to_string(),
        "Giraffes were created when Chuck Norris uppercut a horse".to_string(),
        "Chuck Norris went skydiving once but promised never to do it again. One grand canyon is enough".to_string(),
        "Chuck Norris grinds his coffee with his teeth and boils the water with his rage".to_string(),
        "Chuck Norris doesn't step on toes, he steps on necks".to_string(),
        "Chuck Norris gives his wife a still-beating heart every valentine's day".to_string(),
        "Chuck Norris lost both of his legs in a car accident, but was able to walk it off".to_string(),
        "For undercover police work, Chuck Norris puts his badge underneath his shirt, directly on his chest".to_string(),
        "Dynamite was originally developed by Chuck Norris to cure his indigestion".to_string(),
        "If you were somehow able to land a punch on Chuck Norris, your entire arm would shatter on impact. This is only a theory, because who in their right mind would even try this?".to_string(),
        "Chuck Norris was 'Made in the USA' Using Steel and Alloys".to_string(),
        "Similar to a Russian nesting doll, if you were to break Chuck Norris open, you would find another Chuck Norris inside- only smaller and tougher".to_string(),
        "Chuck Norris uses Tabasco sauce for eye drops".to_string(),
        "Chuck Norris knows everything there is to know - except the definition of mercy".to_string(),
        "Chuck Norris knows when you are sleeping. He knows when you're awake. He knows if you've been bad or good. So play dead for goodness' sake".to_string(),
        "Chuck Norris did in fact build Rome in a day".to_string(),
        "Chuck Norris is faster then a speeding bullet--during his warm-up exercises".to_string(),
        "Chuck Norris is so fast that he can run around the world and punch himself in the back of the head".to_string(),
        "The quickest way to a man's heart is with Chuck Norris's fist".to_string(),
        "Chuck Norris is able to leap tall buildings in a single bound during his warm-up exercises".to_string(),
        "Even Google cant find Chuck Norris".to_string(),
        "Chuck Norris doesnt wear a watch. He decides what time it is.".to_string(),
        "Chuck Norris doesn't call the wrong number, you picked up the wrong phone. ".to_string(),
        "Chuck Norris can kill 2 stones with 1 bird.".to_string(),
        "Chuck Norris can strangle Rayman".to_string(),
        "When Chuck Norris goes to donate blood, he refuse the syringe and instead request a bucket and a pistol".to_string(),
        "Chuck Norris once pissed in a semi's gas tank as a joke. That Semi is known today as Optimus Prime".to_string(),
        "If you spell Chuk Noris' name incorrectly, he will find you and ki...\n\n```rs\nThe bot has experienced an unknown error. We look forward to continuing to serve you after apologizing to Chuck Norris```".to_string(),
        "Jesus walked on water, but Chuck Norris can swim through land".to_string(),
        "They say a journey of 1,000 miles begins with a single step, but for Chuck Norris, a journey of 1,000 miles IS a single step.".to_string(),
        "God said, 'Let there be light.' Chuck Norris said, 'Say please.'".to_string(),
        "Chuck Norris once ate his entire birthday cake before his friends could tell him there was a stripper inside.".to_string(),
        "When Alexander Graham Bell invented the telephone, he already had 3 missed calls from Chuck Norris.".to_string(),
        "Chuck Norris was dropped twice as a baby: Once on Hiroshima, once on Nagasaki.".to_string(),
        "When Chuck Norris' daughter lost her virginity, Chuck Norris went and got it back. ".to_string(),
        "Someone built a bridge over the lake at the edge of town, that would slash traffic and congestion to a third. They named it the Chuck Norris Appreciation Bridge. It was a total failure, nobody used it ever.... because NOBODY crosses Chuck Norris.".to_string(),
        "Chuck Norris got into flipping houses for a while. They had to ask him to stop when they couldn't put them rightside up again.".to_string(),
        "How does Chuck Norris paint his house? He takes eight steps back and punches the can.".to_string(),
        "What's the difference between Chuck Norris and the Grim Reaper? Nothing, that was his goth phase.".to_string(),
        "Chuck Norris can start a gas barbecue without touching it. He just opens the valve and glares at it and it bursts into flames. ".to_string(),
        "How many Chuck Norris's can you fit into an attack chopper? None, it's Chuck Norris wearing a missile rack. ".to_string(),
        "Chuck Norris built the hospital where he spawned.".to_string(),
        "Chuck Norris’s tears cure cancer. Too bad Chuck Norris doesn’t cry.".to_string(),
        "Chuck Norris counted to infinity.\n\n**Twice**".to_string(),
        "Chuck Norris can slam a revolving door.".to_string(),
        "Chuck Norris can set ants on fire with a magnifying glass. At night.".to_string(),
        "Chuck Norris doesn't turn 80. 80 turns into Chuck Norris.".to_string(),
        "Chuck Norris is the only man to ever defeat a brick wall in a game of tennis".to_string(),
        "Chuck Norris once won a staring contest--Against the sun".to_string(),
        "Chuck Norris can divide by zero.".to_string(),
        "Chuck Norris went to the Virgin Islands and when he left, they were just called the Islands.".to_string(),
        "If the sun stares at Chuck Norris too long, it goes blind.".to_string(),
        "Chuck Norris got his driver's license at the age of 18 seconds.".to_string(),
        "Chuck Norris knows all the secrets including Victoria's secrets. ".to_string(),
        "Once Chuck Norris stepped on a banana peel Earth slipped and fell down.".to_string(),
        "Chuck Norris : You think all these are jokes?".to_string(),
        "Chuck Norris doesn't sleep, he waits.".to_string(),
        "Chuck Norris decides when the price is right.".to_string(),
        "Chuck Norris once got an erection laying face down and struck oil ".to_string(),
        "Chuck Norris once walked down the street with a massive erection. There were no survivors".to_string(),
        "When Chuck Norris goes swimming he doesn't get wet. The water gets Chuck Norrised.".to_string(),
        "Chuck norris doesn't go swimming. Water just takes him where he wants to go.".to_string(),
        "Chuck Norris doesn’t read books. He stares at them until he gets the information he requires. ".to_string(),
        "Chuck Norris once went back in time and fought himself. He won. Now we call it the Bing Bang".to_string(),
        "Chuck Norris can watch __60 minutes__ in 30 minutes".to_string(),
        "Chuck Norris can whistle in Braille".to_string(),
        "Chuck Norris *has* really been so far even as decided to use even go want to do look more like. ".to_string(),
        "Chuck Norris can drill a hole into water.".to_string(),
        "There is no such thing as global warming, Chuck Norris got cold so he turned the sun up.".to_string(),
        "Superman wears Chuck Norris pajamas to bed.".to_string(),
        "**Q.** How many pushups can Chuck Norris do?\n\n**A.** All of them".to_string(),
        "Chuck Norris and Lance Armstrong had a contest for who had more balls.\nChuck Norris won by 5".to_string(),
        "Chuck Norris beat Half Life 3".to_string(),
        "Chuck Norris doesn’t cut his lawn, he dares it to grow.".to_string(),
        "Chuck Norris was born February 30th, but then I was born on this day and he realized it was a much better day to have, so he round house kicked the 30th so hard that the 28th got a restraining order and the 29th is afraid to come out more than once every four years".to_string(),
        "One day, Chuck Norris decided to go skydiving with just an umbrella. He left it onboard when he noticed it wasn't raining.".to_string(),
        "Chuck Norris can never die of a heart attack. His heart isn't foolish enough to attack him".to_string(),
        "Chuck Norris doesn't own a microwave because revenge is a dish best served cold!".to_string(),
        "What was going through the minds of all of Chuck Norris’ victims before they died? His foot.".to_string(),
        "If you ask Chuck Norris what time it is, he always answers 'Two seconds till'. After you ask 'Two seconds to what?', he roundhouse kicks you in the face.".to_string(),
        "Chuck Norris doesn't tea bag women, he potato sacks them.".to_string(),
        "In Soviet Russia, Norris Chuck You".to_string(),
        "Chuck Norris once kicked the Earth, and its still spinning".to_string(),
        "Chuck Norris sells his own urine. Its called Red Bull".to_string(),
        "Chuck Norris and The hulk got into a brawl. The loser had to paint themself green".to_string(),
        "When Chuck Norris left home, he told his dad, 'now you're the man of the house'".to_string(),
        "Chuck Norris didn't turn 84. He turned the earth 84 times".to_string(),
        "In order to shave Chuck Norris has to roundhouse kick himself in the face, because the only thing that can cut Chuck Norris...is Chuck Norris".to_string(),
        "Chuck Norris can blow bubbles with beef jerky".to_string(),
        "Chuck Norris doesn't break wind, he destroys it".to_string(),
        "When Chuck Norris gives you the finger, he's giving you that many seconds to live".to_string(),
        "Chuck Norris was the first person to tame a dinosaur".to_string(),
        "The opening scene of Saving Private Ryan is loosely based on Chuck Norris's childhood games of dodgeball".to_string(),
        "If you stare at the American flag long enough, a 3D image of Chuck Norris appears".to_string(),
        "He invented the giraffe by upper cutting a horse".to_string(),
        "Chuck Norris hasn't lost he's virginity. He doesn't lose!".to_string(),
        "Some say that the universe is only expanding to get away from Chuck Norris".to_string(),
        "Chuck Norris once saw Love spreading hatred. Hence, love is blind ".to_string(),
        "Chuck Norris beat Halo 6 on legendary back in 2004, with a broken guitar hero controller".to_string(),
        "Chuck Norris attended a feminist rally. He came back with his shirt ironed and a sandwich".to_string(),
        "Chuck Norris once farted in a wheat field; the first crop circle was created. ".to_string(),
        "Chuck Norris once did a roundhouse kick so fast his foot went back in time and killed Kennedy".to_string(),
        "Chuck Norris measures time in parsecs".to_string(),
        "Chuck Norris does not eat honey..... he chews bees".to_string(),
        "Christians worship God; God worships Chuck Norris".to_string(),
        "Chuck Norris makes instant Ramen by drinking the boiling water, eating the ramen raw and then snorting the packet of seasoning".to_string(),
        "When Chuck Norris jumps into a pool, he doesn’t get wet. The water gets Chuck Norris".to_string(),
        "There are no Chuck Norris jokes, only facts.".to_string(),
        "Chuck Norris once kicked himself in the back of the head. It's the only time an unstoppable force, met an immovable object. We know this event today as 'The Big Bang'.".to_string(),
        "Chuck Norris steps on legos to hear THEM scream".to_string(),
        "You know I never really liked chuck norris ... hold on someones at the door. Brb```rs\nThe bot has experienced an unknown error. We will be back once Chuck Norris allows us to return```".to_string(),
        "Corona virus entered into quarantine to avoid catching Chuck Norris".to_string(),
        "Chuck Norris invented his own brand of toilet paper once. Didnt sell because like Chuck, it didnt take shit from anyone".to_string(),
        "Chuck Norris can gargle peanut butter".to_string(),
        "Chuck Norris doesn't start fires they start out of fear".to_string(),
        "Chuck Norris can out pizza the Hut".to_string(),
        "Chuck Norris once had sex in the sleeper of a semi truck. Somehow, one of his sperm made it into the vehicles engine. We now know this semi-truck as Optimus Prime".to_string(),
        "The rice bubble kids usually say 'Snap, Crackle and pop but when Chuck Norris is around it's 'Shh, He's coming'".to_string(),
        "Chuck Norris can divide by zero".to_string(),
        "Chuck Norris will outlive a cast iron skillet".to_string(),
        "When Chuck Norris stubs his toe on the table leg, it snapped in half".to_string(),
        "Chuck Norris can taste the flavor in *La Croix*".to_string(),
        "If Chuck Norris *really* is that cool, let him come and run my face over the keyboa(*iuygIouygIUyhBjnknkjhVHB".to_string(),
        "Chuck Norris doesn't send emails, he staples post-it notes to kittens and round house kicks them out the window.".to_string(),
        "Santa used to be real, until he forgot Chuck Norris' present".to_string(),
        "Chuck Norris can piss his name in concrete".to_string(),
        "Chuck Norris wears sunglasses to protect the sun from his eyes".to_string(),
        "When he crosses the road, the cars look both ways".to_string(),
        "Chuck Norris ate an unsolved Rubik's Cube, and shit it out solved".to_string(),
        "Chuck norris once entered a staring contest with a snake. He won".to_string(),
        "Chuck Norris sued NBC because his right leg is named Law and his left is named Order".to_string(),
        "Chuck Norris can kill you with any item in a room, including the room itself".to_string(),
        "Chuck Norris was born by his Aunt because noone fucks his mother".to_string(),
        "Chuck Norris stops up a toilet with his urine".to_string(),
        "Chuck Norris once drowned a fish".to_string(),
        "Chuck Norris can strangle you with a cordless phone".to_string(),
        "Chuck Norris can eat just one lays chips".to_string(),
        "I heard Chuck norris crack a joke once. The joke was okay but the *punch*line killed me".to_string(),
        "Chuck Norris destroyed the periodic table of elements. ....with the element of surprise".to_string(),
        "Chuck Norris has to wear a special suit to be seen by the human eye, because light is too scared to touch him".to_string(),
        "Chuck Norris is the powerhouse of mitochondria".to_string(),
        "||Chuck Norris masturbates with a hammer||".to_string(),
        "A bullet-proof vest wears Chuck Norris for protection".to_string(),
        "Chuck Norris won a lawsuit against NBC because they used the names of his fists for their TV show Law and Order".to_string(),
        "Chuck Norris ate too many burritos. The gas that resulted is now known as the sun".to_string(),
        "Chuck Norris once shot down a German plane by pointing his finger at it and yelling **BANG**!".to_string(),
        "Chuck Norris once ate three 72-oz steaks in an hour. He spent the first 45 minutes of that hour banging his waitress".to_string(),
        "Chuck Norris has a Wrangler belt in Karate".to_string(),
        "The old adage is 'You are what you eat'. If this is true, then Chuck Norris is a combination of monster truck tires, Godzilla, and magma from the Earth's most active volcanoes".to_string(),
        "Chuck Norris once ate an entire factory of sleeping pills. They made him blink".to_string(),
        "When Chuck Norris enters a club, he instantly becomes the life and soul of the party. Because an instant is about how long it takes for Chuck Norris to kill a club full of people.".to_string(),
        "Chuck Norris can kick you in the back of the face".to_string(),
        "Chuck Norris can tread land".to_string(),
        "Chuck Norris was inducted into the MLB hall of fame for ordering a Denny’s grand slam breakfast combo".to_string(),
        "If chuck norris drops a toaster in the bathtub, the power plant gets a shock".to_string(),
        "There were rumors that chuck norris is afraid of pirates, turned out he put that rumor out to attract more pirates".to_string(),
        "How much iq points points does chuck norris have? All of them".to_string(),
        "chuck norris is so powerfull he can digest corn".to_string(),
        "Chuck Norris uses rattlesnakes for condoms".to_string(),
        "Chuck Norris won an Academy Award for Silent Rage (and I don't mean the movie)".to_string(),
        "Chuck Norris' dog is trained to pick up his own poop because Chuck Norris will not take shit from anyone".to_string(),
        "To end WWII, the US government considered 2 options: drop the atomic bomb, or send Chuck Norris to Japan. They chose the less cruel option".to_string(),
        "Chuck Norris never goes hunting, because the word 'hunt' implies the possibility of failure. Chuck Norris goes killing*".to_string(),
        "The only time Chuck Norris made a mistake was when he thought he could be wrong".to_string(),
        "Chuck Norris was considered to play the lead role in the movie '300' but the producers decided against it, because they would have to change the script and rename the movie '1'".to_string(),
        "Chuck Norris had a goldfish, his name was Jaws".to_string(),
        "Chuck Norris can make instant rice instantly".to_string(),
        "Chuck Norris split the Soviet Union with a roundhouse kick".to_string(),
        "He invented rap music when his heart started beating".to_string(),
        "Chuck Norris doesn't battle, he just allows you to lose".to_string(),
        "He attacks sharks when he smells them bleed ".to_string(),
        "Chuck Norris once snapped the neck of a puppy and then nuzzled it back to life with his beard, only to snap it’s neck again. Just to show that what the good chuck giveth, the good chuck can take away".to_string(),
        "Chuck Norris's tears can cure cancer. Too bad he's never cried".to_string(),
        "Chuck Norris sleeps with a pillow under his gun".to_string(),
        "Chuck Norris can unscramble an egg".to_string(),
        "Chuck Norris has the greatest Poker-Face of all time. He won the 1983 World Series of Poker, despite holding only a Joker, a Get out of Jail Free Monopoly card, a 2 of clubs, 7 of spades and a green #4 card from the game UNO".to_string(),
        "One night Chuck Norris slept with all the nuns of a Tuscan convent. 9 months later the 1972 dolphins were born, the only undefeated team in NFL history".to_string(),
        "Death once had a near-Chuck Norris experience".to_string(),
        "Chuck Norris invented the Total Gym because he tried to lift his penis one day and realized he'd have to work up to that weight".to_string(),
        "Chuck Norris doesn't use ladders, he climbs on his own shoulders".to_string(),
        "Chuck Norris wins Connect Four in three moves".to_string(),
        "Chuck Norris doesn't clap, but if he likes something, he does two roundhouse kicks at once in opposite directions.".to_string(),
        "Chuck Norris wasn't born. He informed the universe that he was going to visit, so things had better be ready\nWe weren't, but he hasn't chosen to roundhouse kick spacetime in the face yet, and so we continue to enjoy the benefits of his presence".to_string(),
        "Helen Keller's favourite color is Chuck Norris".to_string(),
        "Chuck Norris was born on May 5th, 1945. The Nazis surrendered on May 6th, 1945. Coincidence? I think not".to_string(),
        "The Army found Saddam in a hole because Chuck Norris had kidnapped him, taken him to Kansas, and roundhouse kicked him through the center of the earth".to_string(),
        "There are only four horsemen of the apocalypse because Chuck Norris is just going to walk".to_string(),
        "Chuck Norris's keyboard doesn't have a ctrl key because Chuck Norris is always in control".to_string(),
        "Chuck Norris is a vegetarian. He beats animals to a vegetated state before he eats them".to_string(),
        "Chuck Norris can eat nails in the morning and shit barbed wire that afternoon".to_string(),
        "Chuck Norris makes onions cry".to_string(),
        "Chuck Norris once challenged superman to a competition...the loser had to wear his underwear outside of his pants".to_string(),
        "Chuck Norris does in fact use a stunt double, but only for crying scenes".to_string(),
        "Chuck Norris went skydiving and his parachute didn't open. Chuck took it back for a refund".to_string(),
        "Chuck Norris can make sticks by rubbing two fires together".to_string(),
        "When Chuck Norris lifts dumbbells, they get smarter".to_string(),
        "Chuck Norris picked an apple from an orange tree and made lemonade".to_string(),
        "When Chuck Norris was a baby he farted for the first time, that is when the big bang first happened".to_string(),
        "Chuck Norris is able to build a snowman out of water".to_string(),
        "Chuck Norris didn't cheat death, he won fairly and squarely".to_string(),
        "Chuck Norris once wrestled a bear, an alligator, and a tiger all at once. He won by tying them together with an anaconda".to_string(),
        "Chuck Norris's mother tried to have an abortion. The procedure resulted in the doctor being knocked unconscious by Chuck Norris.".to_string(),
        "Freddy Krueger has nightmares about Chuck Norris.".to_string(),
        "Chuck Norris doesn't pay taxes, taxes pay Chuck Norris.".to_string(),
        "When Chuck Norris was born the doctor asked him what to name his parents.".to_string(),
        "George Lucas couldn't cast Chuck Norris as Luke Skywalker in the original Star Wars trilogy. If he did, it would be only 8 minutes long. 7 of those minutes are for the intros and credits.".to_string(),
        "The laws of physics always bend the rules for Chuck Norris.".to_string(),
        "Chuck Norris eats his meat so rare that he only eats unicorns and dragons.".to_string(),
        "Chuck Norris once played Russian Roulette with a fully loaded gun and won.".to_string(),
        "Whenever Chuck Norris leaves a room the Foo Fighters' 'My Hero' starts to play out of nowhere.".to_string(),
        "Chuck Norris can pull a wheelie when riding a unicycle.".to_string(),
        "Chuck Norris was born with two umbilical cords, one red and one blue. The bomb squad cut the wrong cord.".to_string(),
        "The day after Chuck Norris was born he drove his mother home, he wanted her to get some rest.".to_string(),
        "Chuck Norris knows exactly what to do with the drunken sailors early in the morning.".to_string(),
        "Chuck Norris played a game of rock, paper scissors against his reflection, and won.".to_string(),
        "When Chuck Norris went to Burger King and ordered a big mac, they made it for him, perfectly.".to_string(),
        "The Swiss Army uses Chuck Norris Knives.".to_string(),
        "A condom puts on protection to avoid becoming impregnated by Chuck Norris on date night.".to_string(),
        "Chuck Norris is able to start a fire using an extinguisher.".to_string(),
        "Chuck doesn't need to throw out the trash, it always throws itself out.".to_string(),
        "Chuck Norris is able to recycle toxic waste.".to_string(),
        "Chuck Norris has to carry a concealed weapons permit because his hands are deadly weapons.".to_string(),
        "When Chuck once roundhouse kicked a coal mine and turned it into a diamond mine".to_string(),
        "Chuck Norris doesn't strike gold, gold is the byproduct of Chuck Norris roundhouse kicking rocks.".to_string(),
        "When police officers approach Chuck Norris they say 'we have the right to remain silent'".to_string(),
        "When Chuck Norris lifts weights, the weights get in shape.".to_string(),
        "Chuck Norris is the reason that Wally is always hiding.".to_string(),
        "When Chuck Norris falls from a great height, the ground has it's life flash before it's eyes.".to_string(),
        "When Chuck Norris enters a building that is on fire, the Chuck Norris alarm rings.".to_string(),
        "When Chuck Norris looked into the abyss, the abyss looked the other way.".to_string(),
        "He who laughs last, laughs best. He who laughs at Chuck Norris, it's definitely his last laugh".to_string(),
        "The term 'dead ringer' refers to anyone sitting near Chuck Norris in a movie theater who forgets to turn off his cell phone".to_string(),
        "Chuck Norris's first job was as a paperboy. There were no survivors".to_string(),
        "Chuck Norris has already been to Mars, hench why there is no signs of life".to_string(),
        "When an episode of Walker, Texas Ranger was aired in France, the French surrendered to Chuck Norris, just to be on the safe side".to_string(),
        "As President Roosevelt said, 'We have nothing to fear but fear itself' and fear has nothing to fear but Chuck Norris".to_string(),
        "Bigfoot is still hiding because he once saw Chuck Norris walking in the mountains.".to_string(),
        "When Chuck Norris drops the soap in prison, he picks it up successfully".to_string(),
        "The Loch Ness Monster claims to have seen Chuck Norris.".to_string(),
        "Chuck Norris can drink a whole glass of beer. Yep, even the glass".to_string(),
        "When Chuck Norris uses the internet he can skip ads whenever he wants, ads are not able to skip Chuck Norris.".to_string(),
        "Chuck Norris won an arm wrestling tournament, with both arms tied behind his back".to_string(),
        "The Flash discovered how to run at the speed of light when he discovered Chuck Norris was looking for him".to_string(),
        "When Chuck goes bowling he doesn't get every pin with a single bowl he gets every pin in the bowling alley".to_string(),
        "Ghosts tell Chuck Norris stories at the campfire".to_string(),
        "Burger King made their slogan 'Have it your way' when Chuck Norris walked into their restaurant".to_string(),
        "Chuck Norris mines bitcoin with a pencil and paper".to_string(),
        "When Chuck Norris goes to a restaurant, the waiter tips him".to_string(),
        "Tornados don't exist, Chuck Norris just really doesn't like trailer parks".to_string(),
        "Chuck Norris doesn't go to the gym, instead he goes shop lifting... by lifting the entire building, he's not a thief".to_string(),
        "If Chuck Norris was on The Titanic the iceberg would have dodged the ship".to_string(),
        "Chuck Norris is able to make other people walk in his sleep".to_string(),
        "Chuck Norris once raced the earth around the sun and won by three years".to_string(),
        "Chuck Norris was asked to fire someone once, that is how hell was invented".to_string(),
        "When Chuck Norris jumps on the Tempur-Pedic mattress, the wine glass falls over".to_string(),
        "When Chuck Norris was a child at school, his teachers would raise their hands in order to talk to him".to_string(),
        "When Chuck Norris's parents had nightmares, they would come to his bedroom".to_string(),
        "Chuck Norris doesn't pop his collar, his shirts are stimulated from touching his shoulders".to_string(),
        "Chuck Norris was able to smell a gas leak before they added the scent to gas".to_string(),
        "Chuck Norris has a diary, it is called the Guinness Book Of World Records".to_string(),
        "Chuck Norris uses pepper spray to season his meat".to_string(),
        "Chuck Norris is able to sketch your portrait using an eraser".to_string(),
        "The dinosaurs once looked at Chuck Norris the wrong way, that is why we no longer have dinosaurs".to_string(),
        "When Chuck Norris wears a fanny pack and everyone else looks 'fabulous'".to_string(),
        "Chuck Norris once spun a ball on his finger, to this day planet earth continues to turn".to_string(),
        "Chuck Norris doesn't climb trees, he just pushed them over and walks over them".to_string(),
        "Chuck Norris doesn't need to wear a watch, he simply decides what time it is".to_string(),
        "For some, the left testicle is larger than the right one. For Chuck Norris, each testicle is larger than the other one".to_string(),
        "Time waits for no man. Unless that man is Chuck Norris".to_string(),
        "If you spell Chuck Norris in Scrabble, you win. Forever".to_string(),
        "Chuck Norris breathes air ... five times a day".to_string(),
        "If Chuck Norris were to travel to an alternate dimension in which there was another Chuck Norris and they both fought, they would both win".to_string(),
        "Chuck Norris appeared in the 'Street Fighter II' video game, but was removed by Beta Testers because every button caused him to do a roundhouse kick. When asked bout this 'glitch,' Chuck Norris replied, 'That's no glitch.'".to_string(),
        "Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent".to_string(),
        "Chuck Norris does not own a stove, oven or microwave, because revenge is a dish best served cold.".to_string(),
        "The chief export of Chuck Norris is pain".to_string(),
        "If paper beats rock, rock beats scissors, and scissors beats paper, what beats all 3 at the same time? Chuck Norris".to_string(),
        "Chuck Norris can dribble a bowling ball".to_string(),
        "Chuck Norris drinks napalm to fight his heartburn".to_string(),
        "ISS astronauts have confirmed seeing Chuck Norris' roundhouse kick from outer space".to_string(),
        "If you want a list of Chuck Norris' enemies, just check the extinct species list".to_string(),
        "Chuck Norris does not use spell check. If he happens to misspell a word, Oxford will change the spelling".to_string(),
        "Chuck Norris' calendar goes straight from March 31st to April 2nd, because no one fools Chuck Norris".to_string(),
        "Chuck Norris can speak Braille".to_string(),
        "Chuck Norris stands faster than anyone can run".to_string(),
        "Champions are the breakfast of Chuck Norris".to_string(),
        "The dark is afraid of Chuck Norris".to_string(),
        "Chuck Norris can play the violin with a piano".to_string(),
        "When Chuck Norris writes, he doesn't use a pen. He makes paper bleed".to_string(),
        "Chuck Norris never retreats; He just attacks in the opposite direction".to_string(),
        "Chuck Norris once punched a man in the soul".to_string(),
        "When Chuck Norris looks in a mirror, the mirror shatters because not even glass is dumb enough to get in between Chuck Norris and Chuck Norris".to_string(),
        "When Chuck Norris enters a room, he doesn't turn the lights on, he turns the dark off".to_string(),
        "Chuck Norris does not get Frostbite. Chuck Norris bites frost".to_string(),
        "He is immune to brain freezes".to_string(),
        "Chuck Norris doesn't wear Sunblock. The Sun wears Chuckblock".to_string(),
        "Chuck Norris can tie his shoes with his feet".to_string(),
        "Chuck Norris is the only person that can punch a cyclops between the eye".to_string(),
        "There has never been a hurricane named Chuck because it would have destroyed everything".to_string(),
        "Outer space exists because it's afraid to be on the same planet with Chuck Norris".to_string(),
        "In Pamplona, Spain, the people may be running from the bulls, but the bulls are running from Chuck Norris".to_string(),
        "The Great Wall of China was originally created to keep Chuck Norris out. It didn’t work".to_string(),
        "Chuck Norris can get in a bucket and lift it up with himself in it".to_string(),
        "Chuck Norris doesn't shower, he only takes blood baths".to_string(),
        "The show Survivor had the original premise of putting people on an island with Chuck Norris. There were no survivors so they had to change it".to_string(),
        "When Chuck Norris does division, there are no remainders".to_string(),
        "Chuck Norris proved that we are alone in the universe. We weren't before his first space expedition".to_string(),
        "Chuck Norris once ordered a steak in a restaurant. The steak did what it was told".to_string(),
        "Chuck Norris promised to stop washing his clothes in the ocean. There were too many tsunamis".to_string(),
        "Chuck Norris can clap with one hand".to_string(),
        "In an average living room there are a thousand objects Chuck Norris could use to kill you, including the room itself".to_string(),
        "Chuck Norris invented airplanes because he was tired of being the only person that could fly".to_string(),
        "Chuck Norris's belly button is actually a power outlet".to_string(),
        "Chuck Norris's cowboy boots are made from real cowboys".to_string(),
        "Chuck Norris can start a fire with an ice cube".to_string(),
        "The flu gets a Chuck Norris shot every year".to_string(),
        "Chuck Norris can pick up a missed call".to_string(),
        "Chuck Norris can download RAM".to_string(),
        "Oedipus’ mother has a Chuck Norris complex".to_string(),
        "Chuck Norris was in a knife fight. The knife lost".to_string()
    ];

    let fact: usize = Uniform::from(0..=facts.len())
        .sample(&mut thread_rng());

    let title: String = "**Chuck Norris**".to_string();
    let desc: String = facts.get(fact).unwrap().to_string();

    let e = EmbedBuilder::new()
        .title(title)
        .description(desc)
        //.image(&user.avatar) ///No reason to continue looking into this until I can turn the bytes into something useful
        .validate()?
        .build();

    let res = InteractionResponseDataBuilder::new();
    let res = res.embeds([e]);

    let response = InteractionResponse {
        kind: InteractionResponseType::ChannelMessageWithSource,
        data: Some(res.build()),
    };
    client
        .create_response(interaction.id, &interaction.token, &response)
        .await?;
    Ok(())

}
